sonar.projectKey=kritis-example-frontend
sonar.projectName=kritis-example-frontend
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/dist/**

